BASE_URL = http://comatt.onrender.com
ADMIN_CREDENTIALS = {"username":"admin","password":"12345"}
TEACHER_CREDENTIALS = {"username":"sBrown","password":"12345"}
DATABASE_URL= postgres://dlyytwsd:IMBsHRMKBP_pZ7zmMIYi1_xGR5eTMnBV@lallah.db.elephantsql.com/dlyytwsd